<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="portfolio_header.css">
  <title>Portfolio-Projects-Daniel Walker</title>
</head>

<header class="homepageheader">
  <div class="homepagetitle">
    <h1>Daniel Walker</h1>
    <p>Student at Momentum Learning</p>
  </div>
  <div class="homepagelinkbar">
    <a class="nav_link" href="portfolio-homepage.html"><button>Home</button></a>
    <a class="nav_link" href="projects.html"><button>Projects</button></a>
    <a class="nav_link" href="resume.html"><button>Resume</button></a>
  </div>
  <img src="assets/Cropped-Headshot.jpeg">
</header>

<body>
  <div class="homepagebody">
    <h3>Hello! Welcome to my Portfolio</h3>
    <p>This is my portfolio project from Momentum Learning boot camp. It is a work-in-progress to which I will be adding and updating over time.</p>
  </div>
</body>

<footer class="homepagefooter">
  <div class="sites">
    <h4>
      <img src="https://static.xx.fbcdn.net/rsrc.php/yo/r/iRmz9lCMBD2.ico"><a href="https://www.facebook.com/daniel.walker.545"> Facebook</a>
    </h4>
  </div>
  <div class="sites">
    <h4>
      <img src="https://github.com/fluidicon.png"><a href="https://github.com/dawalker2017"> GitHub</a>
    </h4>
  </div>
  <div class="sites">
    <h4>
      <img src="https://cdn.glitch.com/2bdfb3f8-05ef-4035-a06e-2043962a3a13%2Flogo-day.svg"><a href="https://glitch.com/@danielwalker"> Glitch</a>
    </h4>
  </div>
</footer>

</html>